!==============================================================
! Bends for AGS Booster lattice
! From booster.lattice MAD-X file
! 1/3/23  Lucy Lin
!==============================================================

! angd = 0.174532925  ! 10 degrees, in conversion file
! k1 and k2 values also in conversion file


dha1t: sbend, l = lend/2, angle = angd/2, k1 = k10, k2 = k20, x_offset = 0.00555021, y_offset = 0.00672385, z_offset = 0.00134207
dha1z: sbend, l = lend/2, angle = angd/2, k1 = k10, k2 = k20, x_offset = 0.00518365, y_offset = 0.00690808, z_offset = 0.00133378
dha2t: sbend, l = lend/2, angle = angd/2, k1 = k10, k2 = k20, x_offset = 0.00509359, y_offset = 0.00734575, z_offset = 0.00273756
dha2z: sbend, l = lend/2, angle = angd/2, k1 = k10, k2 = k20, x_offset = 0.00451784, y_offset = 0.00797818, z_offset = 0.00272467
dha4t: sbend, l = lend/2, angle = angd/2, k1 = k10, k2 = k20, x_offset = 0.00377853, y_offset = 0.00588751, z_offset = 0.00455353
dha4z: sbend, l = lend/2, angle = angd/2, k1 = k10, k2 = k20, x_offset = 0.00335537, y_offset = 0.00514256, z_offset = 0.00454399
dha5t: sbend, l = lend/2, angle = angd/2, k1 = k10, k2 = k20, x_offset = 0.00324921, y_offset = 0.00492679, z_offset = 0.00392022
dha5z: sbend, l = lend/2, angle = angd/2, k1 = k10, k2 = k20, x_offset = 0.00285611, y_offset = 0.00405981, z_offset = 0.00391125
dha7t: sbend, l = lend/2, angle = angd/2, k1 = k10, k2 = k20, x_offset = 0.00262554, y_offset = 0.00359319, z_offset = 0.00490255
dha7z: sbend, l = lend/2, angle = angd/2, k1 = k10, k2 = k20, x_offset = 0.00253577, y_offset = 0.00389457, z_offset = 0.0049005
dha8t: sbend, l = lend/2, angle = angd/2, k1 = k10, k2 = k20, x_offset = 0.00255589, y_offset = 0.00380238, z_offset = 0.00501013
dha8z: sbend, l = lend/2, angle = angd/2, k1 = k10, k2 = k20, x_offset = 0.00238507, y_offset = 0.00335302, z_offset = 0.00500628


dhb1t: sbend, l = lend/2, angle = angd/2, k1 = k10, k2 = k20, x_offset = 0.00224234, y_offset = 0.00321888, z_offset = 0.0043474
dhb1z: sbend, l = lend/2, angle = angd/2, k1 = k10, k2 = k20, x_offset = 0.00216557, y_offset = 0.00266127, z_offset = 0.00434567
dhb2t: sbend, l = lend/2, angle = angd/2, k1 = k10, k2 = k20, x_offset = 0.00197796, y_offset = 0.00224645, z_offset = 0.00423638
dhb2z: sbend, l = lend/2, angle = angd/2, k1 = k10, k2 = k20, x_offset = 0.00166997, y_offset = 0.00138223, z_offset = 0.00422944
dhb4t: sbend, l = lend/2, angle = angd/2, k1 = k10, k2 = k20, x_offset = 0.00121834, y_offset = 0.00124362, z_offset = 0.00466762
dhb4z: sbend, l = lend/2, angle = angd/2, k1 = k10, k2 = k20, x_offset = 0.00073033, y_offset = 0.00089108, z_offset = 0.00467411
dhb5t: sbend, l = lend/2, angle = angd/2, k1 = k10, k2 = k20, x_offset = 0.0006332, y_offset = 0.00092949, z_offset = 0.00425759
dhb5z: sbend, l = lend/2, angle = angd/2, k1 = k10, k2 = k20, x_offset = 0.00026273, y_offset = 0.00097901, z_offset = 0.00424916
dhb7t: sbend, l = lend/2, angle = angd/2, k1 = k10, k2 = k20, x_offset = -0.00090273, y_offset = -0.00046916, z_offset = 0.00418437
dhb7z: sbend, l = lend/2, angle = angd/2, k1 = k10, k2 = k20, x_offset = -0.00134979, y_offset = -0.00047241, z_offset = 0.00417429
dhb8t: sbend, l = lend/2, angle = angd/2, k1 = k10, k2 = k20, x_offset = -0.00137891, y_offset = -0.00015293, z_offset = 0.00362232
dhb8z: sbend, l = lend/2, angle = angd/2, k1 = k10, k2 = k20, x_offset = -0.00174536, y_offset = -0.00013053, z_offset = 0.00361414


! a study of a broken vacuum chamber coil - Booster History 1992
c7bmped = 1.0
c7angd = angd * c7bmped

dhc1t: sbend, l = lend/2, angle = angd/2, k1 = k10, k2 = k20, x_offset = -0.00197722, y_offset = -0.00034598, z_offset = 0.00265346
dhc1z: sbend, l = lend/2, angle = angd/2, k1 = k10, k2 = k20, x_offset = -0.00230276, y_offset = -0.00015242, z_offset = 0.00264608
dhc2t: sbend, l = lend/2, angle = angd/2, k1 = k10, k2 = k20, x_offset = -0.00242281, y_offset = -2.91e-05, z_offset = 0.00235277
dhc2z: sbend, l = lend/2, angle = angd/2, k1 = k10, k2 = k20, x_offset = -0.00266916, y_offset = 0.00084748, z_offset = 0.00234724
dhc4t: sbend, l = lend/2, angle = angd/2, k1 = k10, k2 = k20, x_offset = -0.00220186, y_offset = 0.00076136, z_offset = 0.00113641
dhc4z: sbend, l = lend/2, angle = angd/2, k1 = k10, k2 = k20, x_offset = -0.00178408, y_offset = 0.000635, z_offset = 0.00114581
dhc5t: sbend, l = lend/2, angle = angd/2, k1 = k10, k2 = k20, x_offset = -0.00166512, y_offset = 0.00015644, z_offset = 0.0006773
dhc5z: sbend, l = lend/2, angle = angd/2, k1 = k10, k2 = k20, x_offset = -0.00158839, y_offset = 0.00011554, z_offset = 0.00067902
dhc7t: sbend, l = lend/2, angle = c7angd/2, k1 = k10, k2 = k20, x_offset = -0.00174055, y_offset = -0.00011136, z_offset = -0.00180875
dhc7z: sbend, l = lend/2, angle = c7angd/2, k1 = k10, k2 = k20, x_offset = -0.00173786, y_offset = 1.2e-07, z_offset = -0.00180869
dhc8t: sbend, l = lend/2, angle = angd/2, k1 = k10, k2 = k20, x_offset = -0.00166801, y_offset = -8.089e-05, z_offset = 0.00056574
dhc8z: sbend, l = lend/2, angle = angd/2, k1 = k10, k2 = k20, x_offset = -0.00179936, y_offset = -6.371e-05, z_offset = 0.0005628


dhd1t: sbend, l = lend/2, angle = angd/2, k1 = k10, k2 = k20, x_offset = -0.00180698, y_offset = -8.247e-05, z_offset = -0.00312191
dhd1z: sbend, l = lend/2, angle = angd/2, k1 = k10, k2 = k20, x_offset = -0.00194906, y_offset = 3.432e-05, z_offset = -0.0031251
dhd2t: sbend, l = lend/2, angle = angd/2, k1 = k10, k2 = k20, x_offset = -0.00199869, y_offset = 0.00017211, z_offset = -0.00282017
dhd2z: sbend, l = lend/2, angle = angd/2, k1 = k10, k2 = k20, x_offset = -0.00219689, y_offset = 5.314e-05, z_offset = -0.00282461
dhd4t: sbend, l = lend/2, angle = angd/2, k1 = k10, k2 = k20, x_offset = -0.00092448, y_offset = 9.808e-05, z_offset = -0.00373472
dhd4z: sbend, l = lend/2, angle = angd/2, k1 = k10, k2 = k20, x_offset = 0.00016816, y_offset = -0.00046929, z_offset = -0.00371053
dhd5t: sbend, l = lend/2, angle = angd/2, k1 = k10, k2 = k20, x_offset = 0.00051506, y_offset = -0.00062969, z_offset = 0.00096836
dhd5z: sbend, l = lend/2, angle = angd/2, k1 = k10, k2 = k20, x_offset = 0.00150059, y_offset = -0.00181951, z_offset = 0.00099061
dhd7t: sbend, l = lend/2, angle = angd/2, k1 = k10, k2 = k20, x_offset = 0.00176315, y_offset = -0.00509927, z_offset = -0.00133958
dhd7z: sbend, l = lend/2, angle = angd/2, k1 = k10, k2 = k20, x_offset = 0.00168446, y_offset = -0.00699297, z_offset = -0.00134138
dhd8t: sbend, l = lend/2, angle = angd/2, k1 = k10, k2 = k20, x_offset = 0.00172639, y_offset = -0.00753126, z_offset = -0.00058846
dhd8z: sbend, l = lend/2, angle = angd/2, k1 = k10, k2 = k20, x_offset = 0.00205899, y_offset = -0.00879564, z_offset = -0.00058098


dhe1t: sbend, l = lend/2, angle = angd/2, k1 = k10, k2 = k20, x_offset = 0.00217154, y_offset = -0.00937104, z_offset = -7.376e-05
dhe1z: sbend, l = lend/2, angle = angd/2, k1 = k10, k2 = k20, x_offset = 0.00245038, y_offset = -0.01043769, z_offset = -6.749e-05
dhe2t: sbend, l = lend/2, angle = angd/2, k1 = k10, k2 = k20, x_offset = 0.0026132, y_offset = -0.01117048, z_offset = -0.00290875
dhe2z: sbend, l = lend/2, angle = angd/2, k1 = k10, k2 = k20, x_offset = 0.00302654, y_offset = -0.01187658, z_offset = -0.00290368
dhe4t: sbend, l = lend/2, angle = angd/2, k1 = k10, k2 = k20, x_offset = 0.00409085, y_offset = -0.01221947, z_offset = -0.0035453
dhe4z: sbend, l = lend/2, angle = angd/2, k1 = k10, k2 = k20, x_offset = 0.0048353, y_offset = -0.01249176, z_offset = -0.0035287
dhe5t: sbend, l = lend/2, angle = angd/2, k1 = k10, k2 = k20, x_offset = 0.00497243, y_offset = -0.01251856, z_offset = -0.00314263
dhe5z: sbend, l = lend/2, angle = angd/2, k1 = k10, k2 = k20, x_offset = 0.00550252, y_offset = -0.01297559, z_offset = -0.00313064
dhe7t: sbend, l = lend/2, angle = angd/2, k1 = k10, k2 = k20, x_offset = 0.00611448, y_offset = -0.01267677, z_offset = -0.0049562
dhe7z: sbend, l = lend/2, angle = angd/2, k1 = k10, k2 = k20, x_offset = 0.00653799, y_offset = -0.01270593, z_offset = -0.00494676
dhe8t: sbend, l = lend/2, angle = angd/2, k1 = k10, k2 = k20, x_offset = 0.00677926, y_offset = -0.01256421, z_offset = -0.00212434
dhe8z: sbend, l = lend/2, angle = angd/2, k1 = k10, k2 = k20, x_offset = 0.00705536, y_offset = -0.0126921, z_offset = -0.0021181


dhf1t: sbend, l = lend/2, angle = angd/2, k1 = k10, k2 = k20, x_offset = 0.00714688, y_offset = -0.01233215, z_offset = -0.00152234
dhf1z: sbend, l = lend/2, angle = angd/2, k1 = k10, k2 = k20, x_offset = 0.00724884, y_offset = -0.01133747, z_offset = -0.00152004
dhf2t: sbend, l = lend/2, angle = angd/2, k1 = k10, k2 = k20, x_offset = 0.00747063, y_offset = -0.01109602, z_offset = -0.00053999
dhf2z: sbend, l = lend/2, angle = angd/2, k1 = k10, k2 = k20, x_offset = 0.00752609, y_offset = -0.00993399, z_offset = -0.00053875
dhf4t: sbend, l = lend/2, angle = angd/2, k1 = k10, k2 = k20, x_offset = 0.00738163, y_offset = -0.00649342, z_offset = -0.00197819
dhf4z: sbend, l = lend/2, angle = angd/2, k1 = k10, k2 = k20, x_offset = 0.00720514, y_offset = -0.00455798, z_offset = -0.00198218
dhf5t: sbend, l = lend/2, angle = angd/2, k1 = k10, k2 = k20, x_offset = 0.00720514, y_offset = -0.00455798, z_offset = -0.00198218
dhf5z: sbend, l = lend/2, angle = angd/2, k1 = k10, k2 = k20, x_offset = 0.00709153, y_offset = -0.00163521, z_offset = -0.00085182
dhf7t: sbend, l = lend/2, angle = angd/2, k1 = k10, k2 = k20, x_offset = 0.00640699, y_offset = 0.00090659, z_offset = 0.00049296
dhf7z: sbend, l = lend/2, angle = angd/2, k1 = k10, k2 = k20, x_offset = 0.00620352, y_offset = 0.00228372, z_offset = 0.00048832
dhf8t: sbend, l = lend/2, angle = angd/2, k1 = k10, k2 = k20, x_offset = 0.00612502, y_offset = 0.00385327, z_offset = 0.00019164
dhf8z: sbend, l = lend/2, angle = angd/2, k1 = k10, k2 = k20, x_offset = 0.00574287, y_offset = 0.00533259, z_offset = 0.000183
