!==============================================================
! Quadrupoles for AGS Booster lattice
! From booster.lattice MAD-X file
! 1/3/23  Lucy Lin
!==============================================================

!lenqh = 0.493
!lenqv = 0.504  
! k1 values are in conversion file

! 400 Amp at flat top


qva1: quadrupole, l = lenqv, k1 = ckvta1, x_offset = 0.005688, y_offset = 0.000856, z_offset = 0.000698
qha2: quadrupole, l = lenqh, k1 = ckhta2, x_offset = 0.005125, y_offset = 0.001105, z_offset = 0.001957
qva3: quadrupole, l = lenqv, k1 = ckvta3, x_offset = 0.004379, y_offset = 0.001106, z_offset = 0.003074
qha4: quadrupole, l = lenqh, k1 = ckhta4, x_offset = 0.003855, y_offset = 0.00094, z_offset = 0.004015
qva5: quadrupole, l = lenqv, k1 = ckvta5, x_offset = 0.003345, y_offset = 0.000781, z_offset = 0.004268
qha6: quadrupole, l = lenqh, k1 = ckhta6, x_offset = 0.002721, y_offset = 0.000615, z_offset = 0.006079
qva7: quadrupole, l = lenqv, k1 = ckvta7, x_offset = 0.002631, y_offset = 0.000591, z_offset = 0.005328
qha8: quadrupole, l = lenqh, k1 = ckhta8, x_offset = 0.002534, y_offset = 0.000565, z_offset = 0.004949


qvb1: quadrupole, l = lenqv, k1 = ckvtb1, x_offset = 0.002354, y_offset = 0.000508, z_offset = 0.004714
qhb2: quadrupole, l = lenqh, k1 = ckhtb2, x_offset = 0.002038, y_offset = 0.000377, z_offset = 0.004296
qvb3: quadrupole, l = lenqv, k1 = ckvtb3, x_offset = 0.001594, y_offset = 0.000197, z_offset = 0.003718
qhb4: quadrupole, l = lenqh, k1 = ckhtb4, x_offset = 0.001192, y_offset = 0.000175, z_offset = 0.004326
qvb5: quadrupole, l = lenqv, k1 = ckvtb5, x_offset = 0.000748, y_offset = 0.000157, z_offset = 0.004486
qhb6: quadrupole, l = lenqh, k1 = ckhtb6, x_offset = -9.4e-05, y_offset = 7.2e-05, z_offset = 0.005618
qvb7: quadrupole, l = lenqv, k1 = ckvtb7, x_offset = -0.000759, y_offset = -2e-05, z_offset = 0.0047
qhb8: quadrupole, l = lenqh, k1 = ckhtb8, x_offset = -0.001313, y_offset = -5e-05, z_offset = 0.00393


qvc1: quadrupole, l = lenqv, k1 = ckvtc1, x_offset = -0.001813, y_offset = -2.9e-05, z_offset = 0.003188
qhc2: quadrupole, l = lenqh, k1 = ckhtc2, x_offset = -0.002316, y_offset = 5e-06, z_offset = 0.002517
qvc3: quadrupole, l = lenqv, k1 = ckvtc3, x_offset = -0.002721, y_offset = 0.000119, z_offset = 0.00242
qhc4: quadrupole, l = lenqh, k1 = ckhtc4, x_offset = -0.002251, y_offset = 0.000111, z_offset = 0.001604
qvc5: quadrupole, l = lenqv, k1 = ckvtc5, x_offset = -0.001834, y_offset = 6.9e-05, z_offset = 0.000935
qhc6: quadrupole, l = lenqh, k1 = ckhtc6, x_offset = -0.001725, y_offset = -1.2e-05, z_offset = 0.007656
qvc7: quadrupole, l = lenqv, k1 = ckvtc7, x_offset = -0.001734, y_offset = -1e-05, z_offset = 0.001617
qhc8: quadrupole, l = lenqh, k1 = ckhtc8, x_offset = -0.001736, y_offset = -1e-05, z_offset = -0.000755


qvd1: quadrupole, l = lenqv, k1 = ckvtd1, x_offset = -0.001796, y_offset = -8e-06, z_offset = -0.001073
qhd2: quadrupole, l = lenqh, k1 = ckhtd2, x_offset = -0.001973, y_offset = 6e-06, z_offset = -0.00299
qvd3: quadrupole, l = lenqv, k1 = ckvtd3, x_offset = -0.002316, y_offset = 2.6e-05, z_offset = 0.000752
qhd4: quadrupole, l = lenqh, k1 = ckhtd4, x_offset = -0.001066, y_offset = -1e-05, z_offset = -0.002102
! ear chamber d5
qvd5: quadrupole, l = lenqv, k1 = ckvtd5, x_offset = 0.00022, y_offset = -9.7e-05, z_offset = -0.001635
qhd6: quadrupole, l = lenqh, k1 = ckhtd6, x_offset = 0.001846, y_offset = -0.0004, z_offset = -0.001169
qvd7: quadrupole, l = lenqv, k1 = ckvtd7, x_offset = 0.001767, y_offset = -0.000742, z_offset = -0.001278
qhd8: quadrupole, l = lenqh, k1 = ckhtd8, x_offset = 0.001797, y_offset = -0.001071, z_offset = -0.001005


qve1: quadrupole, l = lenqv, k1 = ckvte1, x_offset = 0.002073, y_offset = -0.001372, z_offset = -0.000357
qhe2: quadrupole, l = lenqh, k1 = ckhte2, x_offset = 0.002531, y_offset = -0.001632, z_offset = -0.00133
qve3: quadrupole, l = lenqv, k1 = ckvte3, x_offset = 0.003062, y_offset = -0.001838, z_offset = 0.000445
qhe4: quadrupole, l = lenqh, k1 = ckhte4, x_offset = 0.003966, y_offset = -0.001879, z_offset = -0.002095
qve5: quadrupole, l = lenqv, k1 = ckvte5, x_offset = 0.004797, y_offset = -0.001927, z_offset = -0.003359
qhe6: quadrupole, l = lenqh, k1 = ckhte6, x_offset = 0.005674, y_offset = -0.00193, z_offset = -0.002049
qve7: quadrupole, l = lenqv, k1 = ckvte7, x_offset = 0.006096, y_offset = -0.001945, z_offset = -0.003901
qhe8: quadrupole, l = lenqh, k1 = ckhte8, x_offset = 0.006583, y_offset = -0.001948, z_offset = -0.003695


qvf1: quadrupole, l = lenqv, k1 = ckvtf1, x_offset = 0.007039, y_offset = -0.00189, z_offset = -0.001855
qhf2: quadrupole, l = lenqh, k1 = ckhtf2, x_offset = 0.00733, y_offset = -0.001733, z_offset = -0.001085
qvf3: quadrupole, l = lenqv, k1 = ckvtf3, x_offset = 0.00758, y_offset = -0.001452, z_offset = 0.000302
qhf4: quadrupole, l = lenqh, k1 = ckhtf4, x_offset = 0.007394, y_offset = -0.001064, z_offset = -0.001154
! ear chamber f5
qvf5: quadrupole, l = lenqv, k1 = ckvtf5, x_offset = 0.007231, y_offset = -0.00069, z_offset = -0.001739
qhf6: quadrupole, l = lenqh, k1 = ckhtf6, x_offset = 0.00706, y_offset = -0.00022, z_offset = -0.000852
qvf7: quadrupole, l = lenqv, k1 = ckvtf7, x_offset = 0.006576, y_offset = 8e-05, z_offset = 5e-06
qhf8: quadrupole, l = lenqh, k1 = ckhtf8, x_offset = 0.006145, y_offset = 0.000447, z_offset = 0.000356





